*{
    padding: 0;
    margin: 0;
    text-transform: capitalize;
    /* font-size: 18px; */
    box-sizing: border-box;
}  
:root{
    --Dark-cyan: hsl(185, 75%, 39%);
--Very-dark-desaturated-blue: hsl(229, 23%, 23%);
--Dark-grayish-blue: hsl(227, 10%, 46%);
--dark-gray: hsl(0, 0%, 59%);
font-size:18px;

}
body{
    font-family: 'kumbh sans', sans-serif;
    /* color: hsl(0, 0%, 59%); */

}

section{
    background: var(--Dark-cyan);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.card{
    position: relative;
    width: 350px;
    border-radius: 20px;
    background: white;
    box-shadow: 0px 20px 20px 0px rgba(23, 25, 41, 0.5);
    text-align: center;
    overflow: hidden;
}

.card-header{
    background-image: url(./images/bg-pattern-card.svg);
    background-size: cover;
    height: 150px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.img-holder{
    margin-top: -50px;
}
.img-holder img{
    border-radius: 50%;
    border: 5px solid white;
    overflow: hidden;
    
}

.card-body{
    padding: 0px 20px 30px;
}

.name{
    color:var(--Very-dark-desaturated-blue) ;
}
.name span{
    margin: 0px 0px 0px 5px;
    color: var(--dark-gray);
    font-weight: lighter;
    font-size: 17px;
}
.city{
    margin: 10px 0px 0px 0px;
    color: var(--dark-gray);
    font-weight: 500;
}

.card-footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   margin-bottom: 25px;
   text-align: center;
}

.card-footer h4{
    color: var(--Very-dark-desaturated-blue);
    margin-bottom: 6px;
}
.card-footer h5{
    font-size: 12px;
    font-weight: lighter;
    color: var(--dark-gray);
    letter-spacing: 1px;
}


 .circle .circ-1,
 .circle .circ-2{
   position: absolute;
   animation: 2s circle forwards;
   opacity: 0;
}

.circle .circ-1{
    width: 800px;
    height: 800px;
  top: -300px;
  left: -175px;  
  transform: translate(-100px, -50px);
}
.circle .circ-2{
    width: 800px;
    height: 800px;
bottom: -300px;
right: -175px;
transform: translate(100px, 50px);
}

@keyframes circle {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }
    
}

@media(max-width:400px){
    .circle .circ-1,
    .circle .circ-2{
        width: 400px;
        height: 400px;
    }
    .circle .circ-1{
        left: -100px;
        top: 5px;
    }
    .circle .circ-2{
        right: -100px;
         bottom: -55px;
    }
}
@media(max-width:375px){
    .circle .circ-1,
 .circle .circ-2{
     width: 400px;
     height: 400px;
 }
 .circle .circ-1{
     left: -100px;
     top: 5px;
 }
 .circle .circ-2{
     right: -100px;
      bottom: -55px;
 }
 .card{
     margin: 0px 20px;
 }
}